version: '2'
services:
  db:
    command: 'mysqld --log-error-verbosity=2 --sql-mode=NO_ENGINE_SUBSTITUTION --character-set-server=utf8 --collation-server=utf8_general_ci'
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=database
    image: 'mysql:5.7'
    ports:
      - '8081:3306'
    volumes:
      - 'database:/var/lib/mysql'
  php:
    build:
      dockerfile: Dockerfile-php
      context: .
    environment:
      - MYSQL_DATABASE=database
      - MYSQL_USERNAME=root
      - MYSQL_PASSWORD=password
      - MYSQL_HOST=db
      - MAIL_TRANSPORT
      - MAIL_SENDMAIL_COMMAND
      - MAIL_SMTP_ENCRYPT
      - MAIL_SMTP_PASSWORD
      - MAIL_SMTP_SERVER
      - MAIL_SMTP_PORT
      - MAIL_SMTP_USERNAME
      - IMAGE_PROCESSOR=ImageMagick
      - IMAGE_PROCESSOR_COLORSPACE=sRGB
      - IMAGE_PROCESSOR_PATH=/usr/bin/
      - PLATFORM=Docker
      - TYPO3_CONTEXT=Development
      - LOG_DEPRECATION
    links:
      - db
    ports:
      - '8080:80'
    tmpfs:
      - '/var/www/web/typo3temp:uid=33,gid=33,size=1G'
    user: 'root:www-data'
    volumes:
      - '.:/var/www:cached'
    working_dir: /var/www
volumes:
  database: {  }
